apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/part-of: prometheus-stack
    app.kubernetes.io/version: 0.56.1
    prometheus: k8s
    role: alert-rules
  name: nginx
  namespace: monitoring
spec:
  groups:
  - name: nginx
    rules:
    - alert: nginx pod has been shutdown.
      annotations:
        description: '{{ $labels.namespace }} 에 배포된 {{ $labels.pod }}이 종료되었습니다.'
        summary: '[P2, warnning]: nginx pod has been shutdown.'
      expr: |
        nginx_up == 0 